[2m2026-03-09T13:10:06.828981Z[0m [32m INFO[0m [2mwo[0m[2m:[0m wo compositor starting
[2m2026-03-09T13:10:06.829194Z[0m [32m INFO[0m [2mwo::config[0m[2m:[0m Loading config from "/home/hellings/.config/wo/config.toml"
[2m2026-03-09T13:10:06.829640Z[0m [32m INFO[0m [2mwo[0m[2m:[0m Running in DRM/KMS mode
[2m2026-03-09T13:10:06.831907Z[0m [32m INFO[0m [2mwo[0m[2m:[0m LibSeat session created successfully
[2m2026-03-09T13:10:06.832112Z[0m [32m INFO[0m [2mwo[0m[2m:[0m Session notifier registered for VT switching
[2m2026-03-09T13:10:06.832217Z[0m [32m INFO[0m [2mwo[0m[2m:[0m Session is active, ready to open devices
[2m2026-03-09T13:10:06.832243Z[0m [32m INFO[0m [2mwo[0m[2m:[0m Using seat: seat0
[2m2026-03-09T13:10:06.834656Z[0m [32m INFO[0m [2mwo[0m[2m:[0m trying DRM devices in priority order [3mcandidates[0m[2m=[0m["/dev/dri/card1"]
[2m2026-03-09T13:10:06.834715Z[0m [32m INFO[0m [2mwo[0m[2m:[0m Opening DRM device: "/dev/dri/card1"
[2m2026-03-09T13:10:06.835267Z[0m [32m INFO[0m [2mwo[0m[2m:[0m libseat returned EAGAIN; pumping event loop and retrying device open... [3mgpu[0m[2m=[0m/dev/dri/card1
[2m2026-03-09T13:10:07.351716Z[0m [33m WARN[0m [2mwo[0m[2m:[0m Failed to open DRM device: Failed to open device: Resource temporarily unavailable (os error 11) [3mgpu[0m[2m=[0m/dev/dri/card1 [3mpermission_related[0m[2m=[0mfalse [3mattempt[0m[2m=[0m10
